[- 发送交易，交易额，低于多少，就显示成0了呢?](#1) <br>
[- 所支付的gas费最终去了哪里？](#2) <br>
[- 测试网水龙头地址](#3) <br>


<br>
<h3 id="1">Q 发送交易，交易额，低于多少，就显示成0了呢？</h3>

A <br>
只有等于0会显示为0, 哪怕是1 Drip 也会显示.
<br>

<h3 id="2">Q 这个gas费是什么意思？所支付的gas费最终去了哪里？为什么有的转账所需要的费用特别多，有的少，多出来的去了哪里？</h3>

A <br>
发送交易需要矿工打包执行，gas 费是付给矿工的，这样才会有人愿意运行节点，gas 支付多少根发送交易的 复杂度，交易期望执行时间有关。多出来的一般会退回，不同的链具体回退机制也不一样。

Conflux挖矿奖励有3部分

1.出块基础奖励

2.手续费（gas费）

3.抵押存储产生的利息

portal默认的gas price只有1Drip，1cfx=100000000000000000drip
<br>

<h3 id="3">Q 测试网水龙头地址</h3>

A <br>
水龙头在 portal 的存入里面,网络需要先切为测试网。
<br>

